# swim-connect

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/swimconnect/app/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_screen_animated.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/values-night/: styles.xml
child-details/: build.gradle.kts
child-details/src/commonMain/composeResources/drawable/: ic_back.xml  ic_selection.xml
child-details/src/commonMain/composeResources/values/: strings.xml
child-details/src/commonMain/kotlin/com/child/details/data/: AlertModeList.kt  AlertTimeList.kt  AlterTimeList.kt  ChildSwimmingSkillLevelOptionsList.kt  ConfirmChildDetailsList.kt
child-details/src/commonMain/kotlin/com/child/details/domain/: AlertModeUseCase.kt  AlertTimeUseCase.kt  ChildConfirmDetailsUseCase.kt  ChildDetails.kt  ChildSwimmingSkillLevelOptionsUseCase.kt
child-details/src/commonMain/kotlin/com/child/details/model/: AlertMode.kt  AlertModeList.kt  AlertTime.kt  AlterTimeList.kt  ChildDetails.kt  ChildSwimmingSkillLevel.kt  ChildSwimmingSkillLevelOptionsList.kt  ConfirmChildDetailsList.kt  ConfirmChildDetailsListItem.kt  DetailType.kt  SelectionOption.kt
child-details/src/commonMain/kotlin/com/child/details/presentation/: ChildDetailsPage.kt  ChildDetailsPageViewModel.kt  ChildDetailsUiState.kt
child-details/src/commonMain/kotlin/com/child/details/presentation/components/: BackButtonContainer.kt  ChildDetailsPageHeadingAndMessage.kt  PrimaryOptionSelector.kt
child-details/src/commonMain/kotlin/com/child/details/presentation/navigation/: ChildDetailsPageNavigation.kt  ChildDetailsPageRoutes.kt
child-details/src/commonMain/kotlin/com/child/details/presentation/ui/: AlertTimeInputUi.kt  ChildAgeInputUi.kt  ChildNameInputUi.kt  ChildSwimmingSkillLevelInputUi.kt  ConfirmDetailsUi.kt  CustomAlertTimeInputUi.kt  ModeOfAlertInputUi.kt
child-details/src/commonMain/kotlin/com/child/details/util/: GetAnnotatedString.kt
design-system/: build.gradle.kts
design-system/src/commonMain/kotlin/com/design/system/colors/: Colors.kt
design-system/src/commonMain/kotlin/com/design/system/typography/: Typography.kt
designSystem/: build.gradle.kts
designSystem/src/commonMain/kotlin/com/design/system/api/: ComposeAppTheme.kt  StaticCompositions.kt
gradle/: libs.versions.toml
mobileApp/: build.gradle.kts
mobileApp/src/androidMain/kotlin/com/swimconnect/app/: AndroidApp.kt
mobileApp/src/commonMain/composeResources/drawable/: ic_swimming.xml  incomplete_setup_image.xml
mobileApp/src/commonMain/composeResources/values/: strings.xml
mobileApp/src/commonMain/kotlin/com/swimconnect/app/: ComposeApp.kt
mobileApp/src/commonMain/kotlin/com/swimconnect/app/presentation/navigation/: ComposeAppNavigation.kt
mobileApp/src/commonMain/kotlin/com/swimconnect/app/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
mobileApp/src/iosMain/kotlin/com/swimconnect/app/: iosApp.kt
platform-apis/: build.gradle.kts
platform-apis/src/androidMain/kotlin/com/platform/api/: Platform.android.kt  createDataStore.android.kt
platform-apis/src/androidMain/kotlin/com/platform/api/util/: BlueFalconManager.kt  DataStoreManager.kt  HardwareManager.kt  UserPreferenceManager.kt
platform-apis/src/commonMain/kotlin/com/platform/api/: Platform.kt  TargetPlatform.kt  createDataStore.kt
platform-apis/src/commonMain/kotlin/com/platform/api/model/: SwimConnectDevice.kt
platform-apis/src/commonMain/kotlin/com/platform/api/util/: BlueFalconManager.kt  BluetoothManager.kt  DataStoreManager.kt  HardwareManager.kt  UserPreferenceManager.kt
platform-apis/src/iosMain/kotlin/com/platform/api/: Platform.ios.kt
platform-apis/src/iosMain/kotlin/com/platform/api/util/: BlueFalconManager.kt  UserPreferenceManager.kt
scan-and-connect-device/: build.gradle.kts
scan-and-connect-device/src/commonMain/composeResources/drawable/: ic_bluetooth_vector.xml  ic_device.xml  ic_location_vector.xml  missing_permissions_image.xml  permissions_granted_image.xml
scan-and-connect-device/src/commonMain/composeResources/values/: strings.xml
scan-and-connect-device/src/commonMain/kotlin/com/snc/device/data/: AndroidPermissionsList.kt  IosPermissionsList.kt  RuntimePermissionsList.kt
scan-and-connect-device/src/commonMain/kotlin/com/snc/device/domain/: RuntimePermissionsUseCase.kt
scan-and-connect-device/src/commonMain/kotlin/com/snc/device/model/: RuntimePermission.kt
scan-and-connect-device/src/commonMain/kotlin/com/snc/device/presentation/: DiscoverDevicesPage.kt  DiscoverDevicesPageUiState.kt  DiscoverDevicesPageViewModel.kt
scan-and-connect-device/src/commonMain/kotlin/com/snc/device/presentation/components/: CommonUi.kt  FoundDevicesListAdapter.kt
scan-and-connect-device/src/commonMain/kotlin/com/snc/device/presentation/navigation/: DiscoverDevicesPageNavigation.kt  DiscoverDevicesPageRoutes.kt
scan-and-connect-device/src/commonMain/kotlin/com/snc/device/presentation/ui/: DiscoverDevicesUi.kt  EnableBluetoothUi.kt  EnableLocationUi.kt  MissingPermissionsUi.kt  TryAgainUi.kt
scan-and-connect-device/src/commonMain/kotlin/com/snc/device/util/: DiscoverDevicesPageLifecycleManager.kt
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/compose/shared/components/: HeadingAndMessage.kt  PrimaryButton.kt  PrimaryUserInputField.kt
shared/src/commonMain/kotlin/com/compose/shared/extentions/: KeyboardOptions.kt  Modifiers.kt
shared/src/commonMain/kotlin/com/compose/shared/presentation/: ComposeAppViewModel.kt
shared/src/commonMain/kotlin/com/compose/shared/routes/: ComposeAppRoutes.kt
shared/src/commonMain/kotlin/com/compose/shared/util/: KeyboardFocusRequestManager.kt
shared/src/commonMain/kotlin/com/compose/shared/viewmodel/: ComposeAppViewModel.kt
(+7 files in other folders)
