[versions]
# Library and plugin versions
kotlin = "2.1.20"
androidGradlePlugin = "8.9.1"
activityCompose = "1.10.1"
coreSplashscreen = "1.0.1"
composeMultiplatform = "1.7.3"
navigationCompose = "2.9.0-alpha15"
lifecycleViewmodelCompose = "2.8.4"
datastore = "1.1.4"

# Android app package information
android-applicationId = "com.swimconnect.app"
android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "31"
android-versionCode = "1"
android-versionName = "1.0.0"

# Compose app theme module
designSystem-groupId = "com.design.system"
designSystem-version = "1.0.0-SNAPSHOT"

# Shared module
shared-groupId = "com.compose.shared"
shared-version = "1.0.0-SNAPSHOT"

# Platform APIs module
platformApis-groupId = "com.swimconnect.app"
platformApis-version = "1.0.0-SNAPSHOT"

# Mobile app module
mobileApp-groupId = "com.swimconnect.app"
mobileApp-version = "1.0.0-SNAPSHOT"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }