[versions]
# Library and plugin versions
kotlin = "2.1.20"
androidGradlePlugin = "8.9.1"
activityCompose = "1.10.1"
coreSplashscreen = "1.0.1"

# Android app package information
android-applicationId = "com.swimconnect.app"
android-compileSdk = "35"
android-targetSdk = "35"
android-minSdk = "31"
android-versionCode = "1"
android-versionName = "1.0.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }